{
  "name": "Blurg",
  "version": "1.0.0",
  "description": "IMDB web scrape app",
  "main": "app.js",
  "scripts": {
    "start": "babel-watch index.js  --require babel-register",
    "test": "mocha server/tests/app.test.js --exit --require babel-register --reporter spec",
    "client": "cd client && yarn start",
    "server": "babel-watch index.js  --require babel-register",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leksyib/TrendX.git"
  },
  "author": "leksyib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leksyib/TrendX/issues"
  },
  "homepage": "https://github.com/leksyib/TrendX#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.6.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "mongoose": "^5.2.6",
    "request": "^2.87.0"
  }
}
